# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-02-02 11:29+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Using the screen keyboard\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If you think that the computer that you are using is not trustworthy,\n"
"for example when using a public computer in a library, everything that\n"
"you type might be recorded by a hardware [[!wikipedia Keystroke_logging\n"
"desc=\"keylogger\"]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can use the [<span\n"
"class=\"application\">GNOME screen keyboard</span>](https://help.gnome.org/users/gnome-help/stable/keyboard-osk.html.en)\n"
"to protect you against a hardware keylogger when typing\n"
"passwords and sensitive text. To display the screen keyboard,\n"
"[[see the corresponding documentation|first_steps/accessibility]].\n"
msgstr ""
