# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-02-21 12:48+0000\n"
"PO-Revision-Date: 2019-03-23 10:04+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Install from Debian, Ubuntu, or Mint using the command line and GnuPG\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\""
"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]"
"\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/expert\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid "Start in Debian, Ubuntu, or Linux Mint."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"verify-key\">Verify the Tails signing key</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you already certified the Tails signing key with your own key, you\n"
"can skip this step and start [[downloading and verifying the USB\n"
"image|usb#download]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"In this step, you will download and verify the *Tails signing key* which is "
"the OpenPGP key that is used to cryptographically sign the Tails USB image."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>To follow these instructions you need to have your own OpenPGP\n"
"key.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To learn how to create yourself an OpenPGP key, see\n"
"<a href=\"https://help.riseup.net/en/security/message-security/openpgp/gpg-keys\">Managing\n"
"OpenPGP Keys</a> by <em>Riseup</em>.</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"This verification technique uses the OpenPGP Web of Trust and the "
"certification made by official Debian developers on the Tails signing key. "
"[[Learn more about the OpenPGP Web of Trust|install/download#openpgp]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Import the Tails signing key in your <span class=\"application\">GnuPG</"
"span> keyring:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       wget https://tails.boum.org/tails-signing.key\n"
"       gpg --import < tails-signing.key\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Install the Debian keyring. It contains the OpenPGP keys of all Debian "
"developers:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       sudo apt install debian-keyring\n"
msgstr "       sudo apt install debian-keyring\n"

#. type: Bullet: '1. '
msgid ""
"Import the OpenPGP key of [[!wikipedia Stefano_Zacchiroli]], a former Debian "
"Project Leader, from the Debian keyring into your keyring:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       gpg --keyring=/usr/share/keyrings/debian-keyring.gpg --export zack@upsilon.cc | gpg --import\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Verify the certifications made on the Tails signing key:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       gpg --keyid-format 0xlong --check-sigs A490D0F4D311A4153E2BB7CADBB802B258ACD84F\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   In the output of this command, look for the following line:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       sig! 0x9C31503C6D866396 2015-02-03  Stefano Zacchiroli <zack@upsilon.cc>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Here, <code>sig!</code>, with an exclamation mark, means that Stefano\n"
"   Zacchiroli verified and certified the Tails signing key with his key.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   It is also possible to verify the certifications made by other\n"
"   people. Their name and email address appear in the list of\n"
"   certification if you have their key in your keyring.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>If the verification of the certification failed, then you might\n"
"   have downloaded a malicious version of the Tails signing key or our\n"
"   instructions might be outdated.\n"
"   Please [[get in touch with us|support/talk]].</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>The line `175 signatures not checked due to missing keys` or similar\n"
"   refers to the certifications (also called *signatures*) made by other public\n"
"   keys that are not in your keyring. This is not a problem.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Certify the Tails signing key with your own key:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   a. To make a non-exportable certification that will never be shared\n"
"      with others:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "          gpg --lsign-key A490D0F4D311A4153E2BB7CADBB802B258ACD84F\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   b. To make an exportable certification of the Tails signing\n"
"      key and publish it on the public key servers:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"          gpg --sign-key A490D0F4D311A4153E2BB7CADBB802B258ACD84F\n"
"          gpg --send-keys A490D0F4D311A4153E2BB7CADBB802B258ACD84F\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      Doing so allows people who verified\n"
"      your key to verify your certification and, as a consequence, build\n"
"      more trust in the Tails signing key.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"download\"></a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"download-verify\">Download and verify the USB image</h1>\n"
msgstr ""

#. type: Plain text
msgid ""
"In this step, you will download the latest Tails USB image and verify it "
"using the Tails signing key."
msgstr ""

#. type: Bullet: '1. '
msgid "Download the USB image:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre\">wget --continue [[!inline pages=\"inc/stable_amd64_img_url\" raw=\"yes\" sort=\"age\"]]</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Download the signature of the USB image:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre\">wget [[!inline pages=\"inc/stable_amd64_img_sig_url\" raw=\"yes\" sort=\"age\"]]</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Verify that the USB image is signed by the Tails signing key:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre\">[[!inline pages=\"inc/stable_amd64_img_gpg_verify\" raw=\"yes\" sort=\"age\"]]</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   The output of this command should be the following:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre\">[[!inline pages=\"inc/stable_amd64_img_gpg_signature_output\" raw=\"yes\" sort=\"age\"]]</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Verify in this output that:\n"
msgstr ""

#. type: Bullet: '     - '
msgid "The date of the signature is the same."
msgstr ""

#. type: Bullet: '     - '
msgid ""
"The signature is marked as <code>Good signature</code> since you certified "
"the Tails signing key with your own key."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"dd\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Install Tails using <span class=\"command\">dd</span>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Make sure that the USB stick on which you want to install Tails is unplugged."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">ls -1 /dev/sd?</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   It returns a list of the storage devices on the system. For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command-output\">/dev/sda</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Plug in the USB stick on which you want to install Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Execute again the same command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Your USB stick appears as a new device in the list.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"pre command-output\">/dev/sda\n"
"   /dev/sdb</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Take note of the *device name* of your USB stick."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   In this example, the device name of the USB stick is\n"
"   <span class=\"code\">/dev/sdb</span>. Yours might be different.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>If you are unsure about the device name, you should stop proceeding or\n"
"   <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Execute the following commands to copy the USB image that you downloaded "
"earlier to the USB stick."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Replace:\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">tails.img</span> with the path to the "
"USB image"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">device</span> with the device name found "
"in step 5"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">device</span> bs=16M && sync</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   You should get something like this:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command-example\">dd if=/home/user/tails-amd64-3.12.img of=/dev/sdb bs=16M && sync</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If no error message is returned, Tails is being copied on the USB\n"
"   stick. The copy takes some time, generally a few minutes.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>If you get a <span class=\"guilabel\">Permission denied</span> error, try\n"
"   adding <code>sudo</code> at the beginning of the command:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"pre command\">sudo dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">device</span> bs=16M && sync</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   The installation is complete after the command prompt reappears.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.fa\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline.fa\" raw=\"yes\" sort=\"age\"]]\n"
