# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-06-10 16:12+0200\n"
"PO-Revision-Date: 2018-05-14 10:38+0200\n"
"Last-Translator: Tails translators\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Change the passphrase of the persistent volume\"]]\n"
msgstr "[[!meta title=\"Die Passphrase des beständigen Speicherbereichs ändern\"]]\n"

#. type: Bullet: '  1. '
msgid ""
"Start Tails and [[set up an administration password |doc/first_steps/"
"startup_options/administration_password]]."
msgstr ""
"Starten Sie Tails und [[stellen Sie ein Administrationspasswort ein|doc/"
"first_steps/startup_options/administration_password]]."

#. type: Plain text
#, no-wrap
msgid "     Do not enable the persistent volume in <span class=\"application\">Tails Greeter</span>.\n"
msgstr "     Aktivieren Sie den beständigen Speicherbereich im <span class=\"application\">Tails Greeter</span> nicht.\n"

#. type: Plain text
#, no-wrap
msgid ""
"  1. Open <span class=\"application\">Disks</span> from the menu\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Disks</span></span>.\n"
msgstr ""
"  1. Öffnen Sie <span class=\"application\">Laufwerke</span> aus dem Menü\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Hilfsprogramme</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Laufwerke</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"     <span class=\"application\">Disks</span> lists all the current storage\n"
"     devices in the left pane of the window. When you select one of these devices,\n"
"     detailed information about it is displayed in the right pane: its partitions,\n"
"     its brand, its size, etc.\n"
msgstr ""
"     <span class=\"application\">Laufwerke</span> führt im linken Fensterbereich\n"
"     alle derzeitigen Speichermedien auf. Wenn Sie eines dieser Medien auswählen, werden Ihnen\n"
"     im rechten Fensterbereich detailliertere Informationen dazu angezeigt: die Partitionen,\n"
"     der Hersteller, die Größe, usw.\n"

#. type: Bullet: '  1. '
msgid ""
"Find which device contains the persistent volume. It should have two "
"partitions, one labeled <span class=\"guilabel\">Tails</span>, and another "
"one labeled <span class=\"guilabel\">TailsData</span> which corresponds to "
"the persistent volume."
msgstr ""
"Finden Sie heraus, welches Speichermedium den beständigen Speicherbereich "
"enthält. Es sollte zwei Partitionen besitzen, eine namens <span class="
"\"guilabel\">Tails</span> und eine weitere mit dem Namen <span class="
"\"guilabel\">TailsData</span>, welche dem beständigen Speicherbereich "
"entspricht."

#. type: Bullet: '  1. '
msgid ""
"In the right pane, click on the persistent volume partition, labeled <span "
"class=\"guilabel\">TailsData</span>."
msgstr ""
"Klicken Sie im rechten Fensterbereich auf die Partition des beständigen "
"Speicherbereichs mit dem Namen <span class=\"guilabel\">TailsData</span>."

#. type: Bullet: '  1. '
msgid ""
"Click on <span class=\"guimenu\">[[!img lib/system-run.png alt=\"Disks "
"context menu\" class=\"symbolic\" link=\"no\"]]</span> and choose <span "
"class=\"guilabel\">Change Passphrase…</span>."
msgstr ""
"Klicken Sie auf <span class=\"guimenu\">[[!img lib/system-run.png alt="
"\"Kontextmenü in Laufwerke\" class=\"symbolic\" link=\"no\"]]</span> und "
"wählen Sie <span class=\"guilabel\">Passphrase ändern…</span> aus."

#. type: Bullet: '  1. '
msgid "Type your current passphrase and then type twice a new one."
msgstr ""
"Geben Sie Ihre aktuelle Passphrase und anschließend zweimal eine neue ein."

#. type: Bullet: '  1. '
msgid "Finally confirm by clicking <span class=\"guilabel\">Change</span>."
msgstr ""
"Bestätigen Sie letztendlich, indem Sie auf <span class=\"guilabel\">Ändern</"
"span> klicken."

#. type: Bullet: '  1. '
msgid ""
"In the confirmation dialog, enter your administration password and click "
"<span class=\"guilabel\">Authenticate</span>."
msgstr ""
"Geben Sie in dem Bestätigungsdialog Ihr Administrationskennwort ein und "
"klicken Sie auf <span class=\"guilabel\">Anmelden</span>."

#. type: Bullet: '  1. '
msgid ""
"You now can restart Tails and try to enable the persistent volume with its "
"new passphrase."
msgstr ""
"Sie können nun Tails neu starten und versuchen, den beständigen "
"Speicherbereich mit der neuen Passphrase zu aktivieren."
