# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-11-07 11:24+0100\n"
"PO-Revision-Date: 2015-10-16 13:03+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"acknowledgments_and_similar_projects/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Acknowledgements and similar projects\"]]\n"
msgstr "[[!meta title=\"قدردانی و پروژه‌های مشابه\"]]\n"

#. type: Title =
#, no-wrap
msgid "Acknowledgements\n"
msgstr "قدردانی\n"

#. type: Bullet: '  - '
msgid ""
"Tails could not exist without [[Debian|https://www.debian.org/]], [[Debian "
"Live|https://www.debian.org/devel/debian-live/]], and [[Tor|https://www."
"torproject.org/]]; see our [[contribute/relationship with upstream]] "
"document for details."
msgstr ""
"پروژهٔ تیلز بدون [[دبیان|https://www.debian.org/index.fa.html]]، [[دبیان لایو|"
"https://www.debian.org/devel/debian-live/]] و [[تور|https://www.torproject."
"org/]] امکان‌پذیر نبود؛ برای جزییات بیشتر رجوع کنید به سند [[contribute/"
"relationship with upstream]] ما."

#. type: Bullet: '  - '
msgid ""
"Tails was inspired by the [[Incognito LiveCD|http://web.archive.org/"
"web/20090220133020/http://anonymityanywhere.com/]]. The Incognito author "
"declared it to be dead on March 23rd, 2010, and wrote that Tails \"should be "
"considered as its spiritual successor\"."
msgstr ""
"تیلز از [[Incognito LiveCD|http://web.archive.org/web/20090220133020/http://a"
"nonymityanywhere.com/]] الهام گرفته شده است. مدیر آن در ۲۳مارس ۲۰۱۰ این "
"پایان این پروژه را اعلام کرد و در این‌باره نوشت که تیلز را «باید دنباله‌روی "
"معنوی آن دانست»."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "The [[Privatix Live-System|http://mandalka.name/privatix/]] an early "
#| "source of inspiration, too."
msgid ""
"The [[Privatix Live-System|http://mandalka.name/privatix/]] was an early "
"source of inspiration, too."
msgstr ""
"[[Privatix Live-System|http://mandalka.name/privatix/]] نیز یکی از منابع "
"الهام اولیه بود."

#. type: Bullet: '  - '
msgid ""
"Some ideas (in particular [[tordate|contribute/design/Time_syncing]] and "
"improvements to our [[contribute/design/memory_erasure]] procedure) were "
"borrowed from [Liberté Linux](http://dee.su/liberte)."
msgstr ""
"بعضی ایده‌ها (به طور خاص [[tordate|contribute/design/Time_syncing]] و "
"[[contribute/design/memory_erasure]] به روند ما) از [Liberté Linux](http://"
"dee.su/liberte) گرفته شده است."

#. type: Plain text
#, no-wrap
msgid "<a id=\"similar_projects\"></a>\n"
msgstr "<a id=\"similar_projects\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Similar projects\n"
msgstr "پروژه‌های مشابه\n"

#. type: Plain text
msgid ""
"Feel free to contact us if you think that your project is missing, or if "
"some project is listed in the wrong category."
msgstr ""
"اگر فکر می‌کنید جای پروژهٔ شما این‌جا خالی است یا پروژه‌ای در دستهٔ اشتباه قرار "
"گرفته با ما تماس بگیرید."

#. type: Title ##
#, no-wrap
msgid "Active projects"
msgstr "پروژه‌های فعال"

#. type: Plain text
#, no-wrap
msgid "<!-- We degrade projects to 'discontinued' if they don't release a new version in at least 1 year. -->\n"
msgstr ""

#. type: Bullet: '* '
#, fuzzy
#| msgid "[Whonix](https://www.whonix.org/)"
msgid "[Heads](https://heads.dyne.org/)"
msgstr "[Whonix](https://www.whonix.org/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[Whonix](https://www.whonix.org/)"
msgid "[Qubes](https://www.qubes-os.org/)"
msgstr "[Whonix](https://www.whonix.org/)"

#. type: Bullet: '* '
msgid ""
"[Trusted End Node Security](http://www.spi.dod.mil/lipose.htm) (previously "
"*Lightweight Portable Security*)"
msgstr ""

#. type: Bullet: '* '
msgid "[Whonix](https://www.whonix.org/)"
msgstr "[Whonix](https://www.whonix.org/)"

#. type: Title ##
#, no-wrap
msgid "Discontinued, abandoned or sleeping projects"
msgstr "پروژه‌های متوقف‌شده، متروک یا به‌تعویق‌افتاده"

#. type: Bullet: '* '
msgid "[Anonym.OS](http://sourceforge.net/projects/anonym-os/)"
msgstr "[Anonym.OS](http://sourceforge.net/projects/anonym-os/)"

#. type: Bullet: '* '
msgid "[ELE](http://www.northernsecurity.net/download/ele/) (dead link)"
msgstr "[ELE](http://www.northernsecurity.net/download/ele/) (پیوند خراب)"

#. type: Bullet: '* '
msgid ""
"[Estrella Roja](http://distrowatch.com/table.php?distribution=estrellaroja)"
msgstr ""
"[Estrella Roja](http://distrowatch.com/table.php?distribution=estrellaroja)"

#. type: Bullet: '* '
msgid "[Freepto](http://www.freepto.mx/)"
msgstr "[Freepto](http://www.freepto.mx/)"

#. type: Bullet: '* '
msgid "[IprediaOS](http://www.ipredia.org/)"
msgstr "[IprediaOS](http://www.ipredia.org/)"

#. type: Bullet: '* '
msgid "[ISXUbuntu](http://www.isoc-ny.org/wiki/ISXubuntu)"
msgstr "[ISXUbuntu](http://www.isoc-ny.org/wiki/ISXubuntu)"

#. type: Bullet: '* '
msgid ""
"[JonDo Live-CD](https://anonymous-proxy-servers.net/en/jondo-live-cd.html)"
msgstr ""
"[JonDo Live-CD](https://anonymous-proxy-servers.net/en/jondo-live-cd.html)"

#. type: Bullet: '* '
msgid "[Liberté Linux](http://dee.su/liberte)"
msgstr "[Liberté Linux](http://dee.su/liberte)"

#. type: Bullet: '* '
msgid "[Odebian](http://www.odebian.org/)"
msgstr "[Odebian](http://www.odebian.org/)"

#. type: Bullet: '* '
msgid "[onionOS](http://jamon.name/files/onionOS/) (dead link)"
msgstr "[onionOS](http://jamon.name/files/onionOS/) (پیوند خراب)"

#. type: Bullet: '* '
msgid "[ParanoidLinux](http://www.paranoidlinux.org/) (dead link)"
msgstr "[ParanoidLinux](http://www.paranoidlinux.org/) (پیوند خراب)"

#. type: Bullet: '* '
msgid "[Phantomix](http://phantomix.ytternhagen.de/)"
msgstr "[Phantomix](http://phantomix.ytternhagen.de/)"

#. type: Bullet: '* '
msgid "[Polippix](http://polippix.org/)"
msgstr "[Polippix](http://polippix.org/)"

#. type: Bullet: '* '
msgid "[Privatix](http://www.mandalka.name/privatix/)"
msgstr "[Privatix](http://www.mandalka.name/privatix/)"

#. type: Bullet: '* '
msgid "[SubgraphOS](https://subgraph.com/sgos/)"
msgstr "[SubgraphOS](https://subgraph.com/sgos/)"

#. type: Bullet: '* '
msgid "[The Haven Project](https://www.haven-project.org/) (dead link)"
msgstr "[The Haven Project](https://www.haven-project.org/) (پیوند خراب)"

#. type: Bullet: '* '
msgid ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"
msgstr ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"

#. type: Bullet: '* '
msgid "[Ubuntu Privacy Remix](https://www.privacy-cd.org/)"
msgstr "[Ubuntu Privacy Remix](https://www.privacy-cd.org/)"

#. type: Bullet: '* '
msgid "[uVirtus](http://uvirtus.org/)"
msgstr "[uVirtus](http://uvirtus.org/)"

#~ msgid "[Lightweight Portable Security](http://www.spi.dod.mil/lipose.htm)"
#~ msgstr "[Lightweight Portable Security](http://www.spi.dod.mil/lipose.htm)"
