# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2015-09-12 11:15+0100\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu, 07 May 2015 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Thu, 07 May 2015 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Claws Mail leaks plaintext of encrypted emails to IMAP server\"]]\n"
msgstr "[[!meta title=\"Claws Mail laisse fuiter en clair les mails chiffrés sur le serveur IMAP\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"We discovered that *Claws Mail*, the email client in Tails, stores plaintext "
"copies of all emails on the remote IMAP server, including those that are "
"meant to be encrypted."
msgstr ""
"Nous avons découvert que *Claws Mail*, le client de messagerie inclus dans "
"Tails, stocke en clair des copies de tous les messages sur le serveur IMAP "
"distant, y compris ceux qui sont censés être chiffrés."

#. type: Plain text
#, no-wrap
msgid ""
"  - When sending an email, *Claws Mail* copies the email in plaintext to\n"
"    the sending queue of the IMAP server before encrypting the email.\n"
"    *Claws Mail* deletes this plaintext copy after sending the email.\n"
"  - *Claws Mail* drafts in plaintext on the server. An email can be\n"
"    saved as draft either:\n"
"    - Manually by clicking on the **Draft** button when composing an email.\n"
"    - Automatically if you selected the **automatically save message to\n"
"      Draft folder** option in the writing preferences. This option is\n"
"      deselected by default in Tails.\n"
msgstr ""
"  - Lors de l'envoi d'un message, *Claws Mail* copie ce message en clair dans\n"
"    la file d'envoi du serveur IMAP avant de chiffrer le message.\n"
"    *Claws Mail* efface cette copie en clair après avoir envoyé le message.\n"
"  - Les brouillons *Claws Mail* sont en clair sur le serveur. Un message peut\n"
"    être enregistré comme brouillon soit : \n"
"    - Manuellement en cliquant sur le bouton **Brouillon** pendant la rédaction d'un message.\n"
"    - Automatiquement si vous avez sélectionné l'option **enregistrer automatiquement les messages dans le\n"
"      dossier Brouillon** dans les préférences de composition. Cette option est\n"
"      désactivée par défaut dans Tails.\n"

#. type: Plain text
#, no-wrap
msgid "**All users of *Claws Mail* using IMAP and its OpenPGP plug-in are affected.**\n"
msgstr "**Tous les utilisateurs de *Claws Mail* utilisant IMAP et son module OpenPGP sont concernés.**\n"

#. type: Plain text
msgid "Users of *Claws Mail* using POP are not affected."
msgstr "Les utilisateurs de *Claws Mail* utilisant POP ne sont pas affectés."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"To know if you are using IMAP or POP, choose <span class=\"menuchoice\">\n"
"<span class=\"guimenu\">Configuration</span>&nbsp;▸\n"
"<span class=\"guimenuitem\">Edit accounts&hellip;</span></span> and refer\n"
"to the <span class=\"guilabel\">Protocol</span> column in the list of\n"
"accounts.\n"
msgstr ""
"Pour savoir si vous utilisez IMAP ou POP, choisissez <span class=\"menuchoice\">\n"
"<span class=\"guimenu\">Configuration</span>&nbsp;▸\n"
"<span class=\"guimenuitem\">Édition des comptes&hellip;</span></span> et consultez\n"
"la colonne <span class=\"guilabel\">Protocole</span> dans la liste des\n"
"comptes.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Unfortunately, we were not yet able to fix the problem automatically and for "
"everybody. This would require to either modify *Claws Mail* or to migrate to "
"a different application. Refer to the workarounds section to solve this "
"problem in your setup and please warn others around you."
msgstr ""
"Malheureusement, nous ne sommes pas encore capables de corriger ce problème "
"automatiquement et pour tout le monde. Cela nécessite que vous modifiez "
"*Claws Mail* ou de migrer vers une autre application. Consultez la section "
"*Contournements* ci-dessous pour corriger ce problème dans votre "
"installation et veuillez avertir les autres autour de vous."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Workarounds\n"
msgstr "Contournements\n"

#. type: Title -
#, no-wrap
msgid "Verify the content of your **Drafts** folder\n"
msgstr "Vérifiez le contenu de votre dossier **Drafts**\n"

#. type: Plain text
msgid ""
"First of all, verify the content of the **Drafts** folder on the server, "
"either through *Claws Mail* or through the web interface of your email "
"provider. Delete any plaintext email that might have been stored against "
"your will in this folder until now."
msgstr ""
"Avant tout, vérifiez le contenu du dossier **Drafts** sur le serveur, soit "
"en utilisant *Claws Mail* soit via l'interface web de votre fournisseur de "
"messagerie. Supprimez tous les messages en clair qui pourraient y être "
"stockés à votre insu."

#. type: Plain text
msgid ""
"Then apply one of the other two workarounds to prevent more leaks in the "
"future."
msgstr ""
"Appliquez alors l'un des deux contournements pour éviter d'autres fuites à "
"l'avenir."

#. type: Title -
#, no-wrap
msgid "Use POP instead of IMAP\n"
msgstr "Utilisez POP au lieu de IMAP\n"

#. type: Plain text
#, no-wrap
msgid ""
"*Claws Mail* can connect to the email server using either the IMAP or POP\n"
"protocol.\n"
msgstr ""
"*Claws Mail* peut se connecter au serveur de messagerie en utilisant soit le protocole\n"
"IMAP ou POP.\n"

#. type: Bullet: '  - '
msgid ""
"With IMAP, *Claws Mail* constantly synchronizes with the server and displays "
"the emails and folders that are currently stored on the server. IMAP is "
"better suited if you access your emails from different operating systems."
msgstr ""
"Avec IMAP, *Claws Mail* se synchronise en permanence avec le serveur et "
"affiche les messages et dossiers qui sont actuellement stockés sur le "
"serveur. IMAP est plus approprié si vous accédez à vos messages depuis "
"différents systèmes d'exploitations."

#. type: Bullet: '  - '
msgid ""
"With POP, *Claws Mail* downloads the emails that are in the inbox on the "
"server and possibly removes them from the server. POP is better suited if "
"you access emails from Tails only and store them in the persistent volume."
msgstr ""
"Avec POP, *Claws Mail* télécharge les messages qui sont dans la boîte de "
"réception sur le serveur, et peut éventuellement les supprimer du serveur. "
"POP est plus approprié si vous accéder à vos messages avec Tails seulement "
"et que vous les stockez dans le volume persistant."

#. type: Plain text
msgid ""
"To know more, see also this Yahoo! Help page on [comparing the differences "
"between POP and IMAP](https://help.yahoo.com/kb/mail-for-desktop/compare-"
"differences-pop-imap-sln3769.html)."
msgstr ""
"Pour en savoir plus, consultez également cette page d'aide Yahoo! sur [la "
"comparaison des différences entre POP et IMAP](https://fr.aide.yahoo.com/kb/"
"IMAP-et-POP-pour-Yahoo-Mail-sln3769.html) (cliquez sur la section \"Plus "
"d'infos sur IMAP et POP\")."

#. type: Plain text
msgid ""
"POP is not affected at all by this security problem. When using POP, only "
"encrypted emails are sent to the server. So consider switching to POP if you "
"have an email account dedicated to your activities on Tails.  To do so:"
msgstr ""
"POP n'est absolument pas affecté par ce problème de sécurité. En utilisant "
"POP, seuls les messages chiffrés sont envoyés au serveur. Veuillez étudier "
"la possibilité de basculer à POP si vous avez un compte de messagerie dédié "
"à vos activités sur Tails. Pour faire cela :"

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose **File**&nbsp;▸ **Add mailbox**&nbsp;▸ **MH&hellip;** to\n"
"create a local mailbox where to download your emails.\n"
msgstr ""
"1. Choisissez **Fichier**&nbsp;▸ **Ajouter une boîte aux lettres**&nbsp;▸ **MH&hellip;** pour\n"
"créer une boîte aux lettres locale où vous pourrez télécharger vos messages.\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. To store the mailbox in the persistent volume, specify\n"
"<span class=\"command\">.claws-mail/Mail</span> as location.\n"
"Make sure to type the <span class=\"command\">.</span> before\n"
"<span class=\"command\">claws-mail/Mail</span>.\n"
msgstr ""
"1. Pour stocker votre boîte aux lettres dans le volume persistant, précisez\n"
"<span class=\"command\">.claws-mail/Mail</span> comme emplacement.\n"
"N'oubliez pas de taper le <span class=\"command\">.</span> avant\n"
"<span class=\"command\">claws-mail/Mail</span>.\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img claws_mail_leaks_plaintext_to_imap/add_mailbox.png link=\"no\"]]\n"
msgstr "   [[!img claws_mail_leaks_plaintext_to_imap/add_mailbox.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose **Configuration**&nbsp;▸ **Edit accounts&hellip;**, select\n"
"your IMAP account in the list of accounts, and click **Delete** to\n"
"delete it. Doing so does not delete any email stored on the server.\n"
msgstr ""
"1. Choisissez **Configuration**&nbsp;▸ **Édition des comptes&hellip;**, sélectionnez\n"
"votre compte IMAP dans la liste des comptes, et cliquez sur **Supprimer** pour\n"
"le supprimer. Faire cela ne supprime aucun des messages stockés sur le serveur.\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Click **New** and configure this new account as specified by your\n"
"email provider.\n"
msgstr ""
"1. Cliquez sur **Nouveau** et configurez un nouveau compte comme indiqué par votre\n"
"fournisseur de messagerie électronique.\n"

#. type: Bullet: '   - '
msgid ""
"In the **Basic** tab, make sure that the **Protocol** option is set to "
"**POP3**."
msgstr ""
"Dans l'onglet **Général**, soyez sûr que l'option **Protocole** est "
"positionnée à **POP3**."

#. type: Bullet: '   - '
msgid ""
"In the **Receive** tab, click on the **Browse** button of the **Default "
"Inbox** option and select the **Inbox** folder of the mailbox that you "
"created in step 2."
msgstr ""
"Dans l'onglet **Réception**, cliquez sur le bouton **Parcourir** dans le "
"champ **Dossier de réception par défaut** et sélectionnez le dossier "
"**INBOX** de la boîte aux lettres que vous avez créé dans l'étape 2."

#. type: Plain text
#, no-wrap
msgid "     [[!img claws_mail_leaks_plaintext_to_imap/select_inbox.png link=\"no\"]]\n"
msgstr "     [[!img claws_mail_leaks_plaintext_to_imap/select_inbox.png link=\"no\"]]\n"

#. type: Bullet: '   - '
msgid ""
"If you want to keep a copy of the received emails on the server, verify the "
"preferences in the **Receive** tab. We recommend you to disable the **Remove "
"messages on server when received** option until you make sure that the "
"emails are stored in the persistent volume."
msgstr ""
"Si vous voulez garder sur le serveur une copie des messages reçus, vérifiez "
"les préférences dans l'onglet **Réception**. Nous vous recommandons de "
"désactiver l'option **Suppression des messages du serveur après réception** "
"à moins d'être certain que les messages soient stockés dans le volume "
"persistant."

#. type: Plain text
#, no-wrap
msgid ""
"1. Close the preferences dialog and the list of accounts to go back to\n"
"the main window of *Claws Mail*.\n"
msgstr ""
"1. Fermez la boîte de dialogue *Préférences* et la liste des comptes pour retourner\n"
"à la fenêtre principale de *Claws Mail*.\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Click on the **Get Mail** button to download all emails from the\n"
"inbox on the server. Emails in other folders are not downloaded.\n"
msgstr ""
"1. Cliquez sur le bouton **Relever** pour télécharger tous les messages depuis la\n"
"boîte de réception sur le serveur. Les messages dans les autres dossiers ne sont pas téléchargés.\n"

#. type: Title -
#, no-wrap
msgid "Use local **Drafts** and **Queue** folders\n"
msgstr "Utilisez les dossiers locaux **Drafts** et **Queue**\n"

#. type: Plain text
msgid ""
"If you want to continue using IMAP, you should configure your IMAP account "
"to use **Drafts** and **Queue** folders stored in Tails instead of on the "
"server. To do so:"
msgstr ""
"Si vous voulez continuer à utiliser IMAP, vous devez configurer votre compte "
"IMAP en utilisant les dossiers **Drafts** et **Queue** stockés dans Tails au "
"lieux de ceux du serveur. Pour faire cela :"

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose **Add mailbox**&nbsp;▸ **MH&hellip;** to create a local\n"
"mailbox where to save your drafts and queued emails.\n"
msgstr ""
"1. Choisissez **Ajouter une boîte aux lettres**&nbsp;▸ **MH&hellip;** pour créer une\n"
"boîte aux lettres locale où vos brouillons et messages en instance d'envoi seront enregistrés.\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose **Configuration**&nbsp;▸ **Edit accounts&hellip;**, select\n"
"your IMAP account in the list of accounts, and click **Edit** to edit\n"
"its preferences.\n"
msgstr ""
"1. Choisissez **Configuration**&nbsp;▸ **Édition des comptes&hellip;**, sélectionnez\n"
"votre compte IMAP dans la liste des comptes, et cliquez sur **Modifier** pour éditer\n"
"ses paramètres.\n"

#. type: Bullet: '1. '
msgid "Select **Advanced** in the left pane."
msgstr "Sélectionnez **Avancé** dans le panneau de gauche."

#. type: Plain text
#, no-wrap
msgid ""
"1. Select the **Put queued messages in** option, click **Browse**, and\n"
"select the **Queue** folder of the **MH** mailbox.\n"
msgstr ""
"1. Sélectionnez l'option **Sauvegarder les messages à envoyer (file d'attente) dans**, cliquez sur le bouton **Parcourir**, et\n"
"sélectionnez le dossier **Queue** de la boîte aux lettres **MH**.\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Select the **Put draft messages in** option, click **Browse**, and\n"
"select the **Drafts** folder of the **MH** mailbox.\n"
msgstr ""
"1. Sélectionnez l'option **Sauvegarder les brouillons dans**, cliquez sur le bouton **Parcourir**, et\n"
"sélectionnez le dossier **Drafts** de la boîte aux lettres **MH**.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img claws_mail_leaks_plaintext_to_imap/local_folders.png link=\"no\"]]\n"
msgstr "[[!img claws_mail_leaks_plaintext_to_imap/local_folders.png link=\"no\"]]\n"

#. type: Title =
#, no-wrap
msgid "Long term solution\n"
msgstr "Solution à long terme\n"

#. type: Plain text
msgid ""
"As for the possible long term solutions to this problem, we are considering:"
msgstr ""
"Comme solutions possibles à ce problème à long terme, nous envisageons de :"

#. type: Bullet: '- '
msgid ""
"Getting the development team of *Claws Mail* to [fix the problem upstream]"
"(http://www.thewildbeast.co.uk/claws-mail/bugzilla/show_bug.cgi?id=2965).  "
"We contacted them about this problem already. Please help them provide a "
"technical solution if you can."
msgstr ""
"Demander à l'équipe de développement de *Claws Mail* de [corriger le "
"problème en amont](http://www.thewildbeast.co.uk/claws-mail/bugzilla/"
"show_bug.cgi?id=2965). Nous les avons déjà contactés sur ce problème. Merci "
"de les aider à trouver une solution technique si vous le pouvez."

#. type: Bullet: '- '
msgid ""
"Replacing *Claws Mail* with *Icedove* (the name of *Mozilla Thunderbird* in "
"Debian). We have been willing to do so for years and this problem motivates "
"us to move faster."
msgstr ""
"Remplacer *Claws Mail* par *Icedove* (le nom de *Mozilla Thunderbird* dans "
"Debian). Nous avions prévu de faire cela depuis plusieurs années, et ce "
"problème nous incite à faire ce changement plus rapidement."

#. type: Title =
#, no-wrap
msgid "Technical details\n"
msgstr "Détails techniques\n"

#. type: Title -
#, no-wrap
msgid "Leak through the sending queue\n"
msgstr "Faille par la file d'attente d'envoi\n"

#. type: Plain text
msgid ""
"When sending an email from an IMAP account, *Claws Mail* does the following:"
msgstr ""
"Lors de l'envoi d'un message depuis un compte IMAP, *Claws Mail* réalise les "
"opérations suivantes :"

#. type: Plain text
#, no-wrap
msgid ""
"  1. It connects to the IMAP server and stores a plaintext copy of the\n"
"  email in the **Queue** folder on the server.\n"
msgstr ""
"  1. Il se connecte sur le serveur IMAP et stocke une copie en clair du\n"
"  message dans le dossier **Queue** sur le serveur.\n"

#. type: Bullet: '  1. '
msgid "It encrypts the email locally."
msgstr "Il chiffre le message localement."

#. type: Bullet: '  1. '
msgid "It sends the encrypted email through the SMTP server."
msgstr "Il envoi le message chiffré via le serveur SMTP."

#. type: Plain text
#, no-wrap
msgid ""
"  1. It connects to the IMAP server and stores an encrypted copy of the\n"
"  email in the **Sent** folder on the server.\n"
msgstr ""
"  1. Il se connecte au serveur IMAP et stocke une copie chiffré du\n"
"  message dans le dossier **Sent** sur le serveur.\n"

#. type: Plain text
#, no-wrap
msgid ""
"  1. It connects to the IMAP server and deletes the plaintext email\n"
"  saved in step 1 from the **Queue** folder.\n"
msgstr ""
"  1. Il se connecte au serveur IMAP et supprime le message en clair\n"
"  enregistré à l'étape 1 dans le dossier **Queue**.\n"

#~ msgid "<div class=\"note\">\n"
#~ msgstr "<div class=\"note\">\n"

#~ msgid ""
#~ "[[!inline pages=\"doc/anonymous_internet/icedove/replacement.inline\" raw="
#~ "\"yes\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"doc/anonymous_internet/icedove/replacement.inline.fr\" "
#~ "raw=\"yes\" sort=\"age\"]]\n"
