# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Al Shahrior Hasan Sagor <shahrior3814@gmail.com>, 2018
# Al Shahrior Hasan Sagor <shahrior3814@gmail.com>, 2017
# Emma Peel, 2018
msgid ""
msgstr ""
"Project-Id-Version: Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-18 19:31+0200\n"
"PO-Revision-Date: 2018-10-06 22:54+0000\n"
"Last-Translator: Emma Peel\n"
"Language-Team: Bengali (Bangladesh) (http://www.transifex.com/otf/torproject/"
"language/bn_BD/)\n"
"Language: bn_BD\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "টর প্রস্তুত"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "আপনি এখন ইন্টারনেট অ্যাক্সেস করতে পারেন।"

#: config/chroot_local-includes/etc/whisperback/config.py:69
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1> আপনার বাগ ঠিক করার জন্য আমাদের সাহায্য করুন! </ h1>\n"
"<p> <a href=\"%s\"> আমাদের বাগ রিপোর্টিং নির্দেশাবলী </a> পড়ুন। </ p>\n"
"<p> <strong> প্রয়োজনের বেশি ব্যক্তিগত তথ্য অন্তর্ভুক্ত করবেন না\n"
" </ strong> </ p &>\n"
"<h2> আমাদের একটি ইমেল ঠিকানা দেওয়ার বিষয়ে </ h2>\n"
"<P> যে\n"
"আমাদের একটি ইমেল ঠিকানা প্রদান আমরা আপনাকে সমস্যা ব্যাখ্যা করতে  যোগাযোগ করতে "
"করব। এই\n"
"আমরা যে রিপোর্টগুলি পেয়েছি তার বেশিরভাগ রিপোর্টগুলির জন্য প্রয়োজন হয়\n"
"কোন যোগাযোগের তথ্য ব্যতীত অর্থহীন হয়। অন্যদিকে এটি এটি প্রদান করে\n"
"আপনার ইমেইল বা ইন্টারনেট প্রদানকারী, যেমন eavesdroppers জন্য একটি সুযোগ\n"
"আপনি পেরেক ব্যবহার করছেন তা নিশ্চিত করুন\n"
"? </ P>\n"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:51
msgid ""
"You can install additional software automatically from your persistent "
"storage when starting Tails."
msgstr ""
"Tails শুরু করার সময় আপনি আপনার একরোখা স্টোরেজ থেকে স্বয়ংক্রিয়ভাবে অতিরিক্ত "
"সফটওয়্যার ইনস্টল করতে পারেন ।"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:77
msgid ""
"The following software is installed automatically from your persistent "
"storage when starting Tails."
msgstr ""
"Tails শুরু করার সময় নিম্নোক্ত সফটওয়্যারটি আপনার একরোখা ভাণ্ডার থেকে স্বয়ংক্রিয়ভাবে "
"সংস্থাপিত হয় ।"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:135
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:173
msgid ""
"To add more, install some software using <a href=\"synaptic.desktop"
"\">Synaptic Package Manager</a> or <a href=\"org.gnome.Terminal.desktop"
"\">APT on the command line</a>."
msgstr ""
"আরও জুড়তে, <a href=\"synaptic.desktop\">Synaptic প্যাকেজ ব্যবস্থাপক</a> বা <a "
"href=\"org.gnome.Terminal.desktop\">APT</a> ব্যবহার করে কিছু সফ্টওয়্যার ইনস্টল "
"করুন কমান্ড লাইনে ।"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:154
msgid "_Create persistent storage"
msgstr "_Create অবিরাম স্টোরেজ"

#: config/chroot_local-includes/usr/local/bin/electrum:57
msgid "Persistence is disabled for Electrum"
msgstr "অধ্যবসায় জন্য ইস্ট্রাম নিষ্ক্রিয় করা হয়েছে"

#: config/chroot_local-includes/usr/local/bin/electrum:59
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""
"যখন আপনি টাইলস পুনরায় চালু করবেন, তখন আপনার বিটকয়েন ওয়ালেট সহ সব ইলেক্ট্রামের "
"ডাটা হারিয়ে যাবে। এটি দৃঢ়ভাবে শুধুমাত্র ইন্টিগ্রেটে চালানোর জন্য সুপারিশ করা হয় যখন "
"তার দৃঢ়তা বৈশিষ্ট্য সক্রিয় করা হয়।"

#: config/chroot_local-includes/usr/local/bin/electrum:60
msgid "Do you want to start Electrum anyway?"
msgstr "আপনি কি শুরু করতে চান Electrum যাহাই হউক না কেন?"

#: config/chroot_local-includes/usr/local/bin/electrum:63
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_Launch"

#: config/chroot_local-includes/usr/local/bin/electrum:64
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_Exit"

#: config/chroot_local-includes/usr/local/bin/keepassx:17
#, sh-format
msgid ""
"<b><big>Do you want to rename your <i>KeePassX</i> database?</big></b>\n"
"\n"
"You have a <i>KeePassX</i> database in your <i>Persistent</i> folder:\n"
"\n"
"<i>${filename}</i>\n"
"\n"
"Renaming it to <i>keepassx.kdbx</i> would allow <i>KeePassX</i> to open it "
"automatically in the future."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassx:25
msgid "Rename"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassx:26
msgid "Keep current name"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/replace-su-with-sudo:21
msgid "su is disabled. Please use sudo instead."
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:75
msgid "Lock screen"
msgstr "লক স্ক্রিন"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:79
msgid "Suspend"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:83
msgid "Restart"
msgstr "পুনরায় চালু করুন"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:87
msgid "Power Off"
msgstr "যন্ত্র বন্ধ"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "Tails সম্পর্কে"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "অ্যামেসিক ছদ্মবেশী লাইভ সিস্টেম"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"তথ্য তৈরি করুন::\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "পাওয়া যায় না"

#. Translators: Don't translate {details}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:150
#, python-brace-format
msgid ""
"{details} Please check your list of additional software or read the system "
"log to understand the problem."
msgstr ""
"{details} অনুগ্রহ করে আপনার অতিরিক্ত সফটওয়্যারের তালিকা পরীক্ষা করুন অথবা সমস্যা "
"বুঝে সিস্টেম কার্যবিবরণী পড়ুন ।"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:155
msgid ""
"Please check your list of additional software or read the system log to "
"understand the problem."
msgstr ""
"অনুগ্রহ করে আপনার অতিরিক্ত সফটওয়্যারের তালিকা পরীক্ষা করুন অথবা সমস্যা বুঝে সিস্টেম "
"কার্যবিবরণী পড়ুন ।"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:159
msgid "Show Log"
msgstr "লগ প্রদর্শন করুন"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:159
msgid "Configure"
msgstr "কনফিগার করুন"

#. Translators: Don't translate {beginning} or {last}, they are
#. placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:225
#, python-brace-format
msgid "{beginning} and {last}"
msgstr "{beginning} এবং {last}"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:226
msgid ", "
msgstr ", "

#. Translators: Don't translate {packages}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:292
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:322
#, python-brace-format
msgid "Add {packages} to your additional software?"
msgstr "আপনার অতিরিক্ত সফটওয়্যারের জন্য {packages} যোগ করুন?"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:294
msgid ""
"To install it automatically from your persistent storage when starting Tails."
msgstr ""
"Tails শুরু করার সময় আপনার অবিরাম সঞ্চয় থেকে স্বয়ংক্রিয়ভাবে এটি ইনস্টল করতে হবে ।"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:296
msgid "Install Every Time"
msgstr "প্রতিবার ইনস্টল করুন"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:297
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:328
msgid "Install Only Once"
msgstr "শুধুমাত্র একবার সংস্থাপন করুন"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:303
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:333
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:374
msgid "The configuration of your additional software failed."
msgstr "আপনার অতিরিক্ত সফটওয়্যারের কনফিগারেশন ব্যর্থ হয়েছে ।"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:324
msgid ""
"To install it automatically when starting Tails, you can create a persistent "
"storage and activate the <b>Additional Software</b> feature."
msgstr ""
"Tails শুরু করার সময় স্বয়ংক্রিয়ভাবে এটি সংস্থাপন করতে, আপনি একটি একরোখা স্টোরেজ "
"তৈরি করতে পারেন এবং <b>অতিরিক্ত সফটওয়্যার</b> বৈশিষ্ট্য সক্রিয় করতে পারবেন ।"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:327
msgid "Create Persistent Storage"
msgstr "অবিরাম স্টোরেজ তৈরি করুন"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:335
msgid "Creating your persistent storage failed."
msgstr "আপনার একরোখা ভাণ্ডার তৈরি করা ব্যর্থ হয়েছে ।"

#. Translators: Don't translate {packages}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:344
#, python-brace-format
msgid "You could install {packages} automatically when starting Tails"
msgstr "Tails শুরু করার সময় আপনি {packages}-এ ইনস্টল করতে পারেন"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:347
msgid ""
"To do so, you need to run Tails from a USB stick installed using <i>Tails "
"Installer</i>."
msgstr ""
"এটা করতে, Tails ইনস্টলার ব্যবহার করে ইনস্টল করা একটি USB স্টিক থেকে Tails চালানো "
"প্রয়োজন."

#. Translators: Don't translate {packages}, it's a placeholder and will be
#. replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:362
#, python-brace-format
msgid "Remove {packages} from your additional software?"
msgstr "আপনার অতিরিক্ত সফ্টওয়্যার থেকে {packages} অপসারণ করুন?"

#. Translators: Don't translate {packages}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:366
#, python-brace-format
msgid "This will stop installing {packages} automatically."
msgstr "এটি স্বয়ংক্রিয়ভাবে {packages} ইনস্টল করা বন্ধ করবে ।"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:368
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:156
msgid "Remove"
msgstr "অপসারণ"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:369
#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:119
#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Cancel"
msgstr "বাতিল"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:547
msgid "Installing your additional software from persistent storage..."
msgstr "আপনার অতিরিক্ত সফটওয়্যারকে একরোখা স্টোরেজ থেকে সংস্থাপন করা হচ্ছে..."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:549
msgid "This can take several minutes."
msgstr "এটি কয়েক মিনিট সময় নিতে পারে ।"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:562
msgid "The installation of your additional software failed"
msgstr "আপনার অতিরিক্ত সফটওয়্যারের ইনস্টলেশন ব্যর্থ হয়েছে"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:577
msgid "Additional software installed successfully"
msgstr "অতিরিক্ত সফ্টওয়্যার সফলভাবে সংস্থাপিত হয়েছে"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:597
msgid "The check for upgrades of your additional software failed"
msgstr "আপনার অতিরিক্ত সফটওয়্যারের আপগ্রেড করার জন্য পরীক্ষণ ব্যর্থ হয়েছে"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:599
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:607
msgid ""
"Please check your network connection, restart Tails, or read the system log "
"to understand the problem."
msgstr ""
"অনুগ্রহ করে আপনার নেটওয়ার্ক কানেকশান চেক করুন, Tails পুনর্সূচনা করুন বা সিস্টেম লগ-ইন "
"সমস্যা বোঝার জন্য পড়ুন."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:606
msgid "The upgrade of your additional software failed"
msgstr "আপনার অতিরিক্ত সফটওয়্যারের উচ্চায়ন ব্যর্থ হয়েছে"

#: config/chroot_local-includes/usr/local/lib/tails-additional-software-notify:39
msgid "Documentation"
msgstr "ডকুমেন্টেশন"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:96
#, python-brace-format
msgid ""
"Remove {package} from your additional software? This will stop installing "
"the package automatically."
msgstr ""
"আপনার অতিরিক্ত সফ্টওয়্যার থেকে {package} অপসারণ করুন? এটি স্বয়ংক্রিয়ভাবে প্যাকেজ "
"ইনস্টল করা বন্ধ করবে ।"

#. Translators: Don't translate {pkg}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:107
#, python-brace-format
msgid "Failed to remove {pkg}"
msgstr "{pkg} অপসারণ করতে ব্যর্থ হয়েছে।"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:124
msgid "Failed to read additional software configuration"
msgstr "অতিরিক্ত সফটওয়্যার কনফিগারেশন পড়তে ব্যর্থ"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:154
#, python-brace-format
msgid "Stop installing {package} automatically"
msgstr "{package} স্বয়ংক্রিয়ভাবে ইনস্টল করা থামান"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:180
msgid ""
"To do so, install some software using <a href=\"synaptic.desktop\">Synaptic "
"Package Manager</a> or <a href=\"org.gnome.Terminal.desktop\">APT on the "
"command line</a>."
msgstr ""
"তা করতে,  <a href=\"synaptic.desktop\">Synaptic প্যাকেজ ম্যানেজার</a> বা <a "
"href=\"org.gnome.Terminal.desktop\">APT কমান্ড লাইন</a> ব্যবহার করে কিছু "
"সফটওয়্যার ইন্সটল করুন ।"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:189
msgid ""
"To do so, unlock your persistent storage when starting Tails and install "
"some software using <a href=\"synaptic.desktop\">Synaptic Package Manager</"
"a> or <a href=\"org.gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""
"তা করতে, Tails শুরু করার সময় আপনার একরোখা স্টোরেজ আনলক করুন এবং <a href="
"\"synaptic.desktop\">Synaptic প্যাকেজ ম্যানেজার</a> বা <a href=\"org.gnome."
"Terminal.desktop\">APT কমান্ড লাইন</a> ব্যবহার করে কিছু সফটওয়্যার ইনস্টল করে নিন ।"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:199
msgid ""
"To do so, create a persistent storage and install some software using <a "
"href=\"synaptic.desktop\">Synaptic Package Manager</a> or <a href=\"org."
"gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""
"তাই করতে, একটি একরোখা স্টোরেজ তৈরি করুন এবং  <a href=\"synaptic.desktop"
"\">Synaptic প্যাকেজ ম্যানেজার</a> বা <a href=\"org.gnome.Terminal.desktop"
"\">APT কমান্ড লাইন</a> ব্যবহার করে কিছু সফটওয়্যার ইন্সটল করতে হবে ।"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:207
msgid ""
"To do so, install Tails on a USB stick using <a href=\"tails-installer."
"desktop\">Tails Installer</a> and create a persistent storage."
msgstr ""
"তা করতে, <a href=\"tails-installer.desktop\">Tails ইনস্টলার</a> ব্যবহার করে "
"একটি USB স্টিক থেকে Tails ইনস্টল করুন এবং একটি অবিরাম স্টোরেজ তৈরি করুন ।"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:254
msgid "[package not available]"
msgstr "[প্যাকেজ সুপ্রাপ্য নয়]"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "সিস্টেমের ঘড়িকে সিঙ্ক্রোনাইজ করা হচ্ছে"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"টর সঠিকভাবে কাজ করার জন্য একটি সঠিক ঘড়ি প্রয়োজন, বিশেষ করে লুকানো পরিষেবাগুলির "
"জন্য অনুগ্রহপূর্বক অপেক্ষা করুন..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "ঘড়ি সিঙ্ক্রোনাইজ করতে ব্যর্থ!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Tails এর এই সংস্করণ নিরাপত্তা বিষয় পরিচিত হয়েছে:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:134
msgid "Known security issues"
msgstr "পরিচিত নিরাপত্তা বিষয়"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "নেটওয়ার্ক কার্ড ${nic} অক্ষম"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"নেটওয়ার্ক কার্ড ${nic_name} (${nic}) জন্য MAC স্পুফিং ব্যর্থ হয়েছে তাই এটি "
"অস্থায়ীভাবে অক্ষম করা হয়েছে।\n"
"আপনি Tailsপুনর্সূচনা এবং ম্যাক spoofing অক্ষম করতে পারে।"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "সমস্ত নেটওয়ার্কিং নিষ্ক্রিয়"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"নেটওয়ার্ক কার্ড ${nic_name} (${nic}) জন্য MAC স্পুফিং ব্যর্থ হয়েছে। ত্রুটি পুনরুদ্ধারের "
"ব্যর্থ তাই সমস্ত নেটওয়ার্কিং নিষ্ক্রিয় করা হয়।\n"
"আপনি পুচ্ছ পুনর্সূচনা এবং ম্যাক spoofing অক্ষম করতে পারে।"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:110
msgid "Lock Screen"
msgstr "লক স্ক্রিন"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:125
msgid "Screen Locker"
msgstr "স্ক্রিন লকার"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:131
msgid "Set up a password to unlock the screen."
msgstr "স্ক্রিন আনলক করতে একটি পাসওয়ার্ড সেট আপ করুন।"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:136
msgid "Password"
msgstr "পাসওয়ার্ড"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:142
msgid "Confirm"
msgstr "নিশ্চিত করা"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:35
msgid ""
"\"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual\""
msgstr ""
"\"<b>আপগ্রেড দেখার জন্য উপলব্ধ যথেষ্ট মেমরি নেই।</b>\n"
"\n"
"নিশ্চিত করুন যে এই সিস্টেম টাইল চালানোর জন্য প্রয়োজনীয়তা সন্তুষ্ট করুন\n"
"দেখুন:  file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"আবার আপগ্রেডের জন্য পরীক্ষা করতে টাইল পুনরায় আরম্ভ করার চেষ্টা করুন।\n"
"\n"
"বা ম্যানুয়াল আপগ্রেড কি।\n"
"দেখুন https://tails.boum.org/doc/first_steps/upgrade#manual \""

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:72
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "ত্রুটি:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:73
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "ভুল"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "সতর্কতা: ভার্চুয়াল মেশিন সনাক্ত!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:74
msgid "Warning: non-free virtual machine detected!"
msgstr "সতর্কতা: অ-মুক্ত ভার্চুয়াল মেশিন সনাক্ত!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:77
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"উভয় হোস্ট অপারেটিং সিস্টেম এবং ভার্চুয়ালাইজেশন সফটওয়্যারটি আপনি কি টাইলগুলিতে "
"করছেন তা নিরীক্ষণ করতে সক্ষম। হোস্ট অপারেটিং সিস্টেম এবং ভার্চুয়ালাইজেশন সফ্টওয়্যার "
"উভয়ের জন্য শুধুমাত্র ফ্রি সফ্টওয়্যার নির্ভরযোগ্য বলে মনে করা যেতে পারে।"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:81
msgid "Learn more"
msgstr "আরো জানুন"

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Tor is not ready"
msgstr "টর প্রস্তুত না"

#: config/chroot_local-includes/usr/local/bin/tor-browser:44
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "টর প্রস্তুত না টর ব্রাউজার যাইহোক শুরু?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:45
msgid "Start Tor Browser"
msgstr "টর ব্রাউজার শুরু করুন"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:40
msgid "Tor"
msgstr "Tor"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:55
msgid "Open Onion Circuits"
msgstr "Onion বর্তনী খোলুন"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "আপনি কি সত্যিই অসুরক্ষিত ব্রাউজার চালু করতে চান?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"অনিরাপদ ব্রাউজারের মধ্যে নেটওয়ার্ক ক্রিয়াকলাপটি <b> বেনামী নয় </ b>। \\ N প্রয়োজন "
"হলে অনিরাপদ ব্রাউজার ব্যবহার করুন, উদাহরণস্বরূপ \\ n যদি আপনার ইন্টারনেট সংযোগ "
"সক্রিয় করার জন্য আপনাকে লগইন বা নিবন্ধন করতে হয়।"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "অসুরক্ষিত ব্রাউজার শুরু হচ্ছে ..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "এটি একটি সময় নিতে পারে, তাই ধৈর্য থাকুন।"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "অসুরক্ষিত ব্রাউজার বন্ধ করা হচ্ছে ..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"এটি একটি সময় নিতে পারে, এবং আপনি সঠিকভাবে বন্ধ না হওয়া পর্যন্ত অনিরাপদ "
"ব্রাউজারটি পুনরায় চালু করতে পারবেন না।"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "টর পুনরায় আরম্ভ করতে ব্যর্থ হয়েছে"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "অসুরক্ষিত ব্রাউজার"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:91
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"অন্য একটি অনিরাপদ ব্রাউজার বর্তমানে চলছে বা পরিষ্কার হচ্ছে। কিছুক্ষণের মধ্যে পুনরায় "
"চেষ্টা করুন।"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:99
msgid "Failed to setup chroot."
msgstr "সেটআপ ক্রুটোতে ব্যর্থ হয়েছে"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid "Failed to configure browser."
msgstr "ব্রাউজার কনফিগার করতে ব্যর্থ"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:110
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"কোনও DNS সার্ভার DHCP এর মাধ্যমে পাওয়া যায় না বা ম্যানুয়ালি কনফিগার করা হয়েছে "
"NetworkManager।"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:121
msgid "Failed to run browser."
msgstr "ব্রাউজার চালাতে ব্যর্থ হয়েছে"

#. Translators: Don't translate {volume_label} or {volume_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:58
#, python-brace-format
msgid "{volume_label} ({volume_size})"
msgstr "{volume_label} ({volume_size})"

#. Translators: Don't translate {partition_name} or {partition_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:63
#, python-brace-format
msgid "{partition_name} ({partition_size})"
msgstr "{partition_name} ({partition_size})"

#. Translators: Don't translate {volume_size}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:68
#, python-brace-format
msgid "{volume_size} Volume"
msgstr "{volume_size} ভলিউম"

#. Translators: Don't translate {volume_name}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:107
#, python-brace-format
msgid "{volume_name} (Read-Only)"
msgstr "{volume_name} (Read-Only)"

#. Translators: Don't translate {partition_name} and {container_path}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:115
#, python-brace-format
msgid "{partition_name} in {container_path}"
msgstr "{partition_name} হয় {container_path}"

#. Translators: Don't translate {volume_name} and {path_to_file_container},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:122
#, python-brace-format
msgid "{volume_name} – {path_to_file_container}"
msgstr "{volume_name} – {path_to_file_container}"

#. Translators: Don't translate {partition_name} and {drive_name}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:128
#, python-brace-format
msgid "{partition_name} on {drive_name}"
msgstr "{partition_name} on {drive_name}"

#. Translators: Don't translate {volume_name} and {drive_name},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:135
#, python-brace-format
msgid "{volume_name} – {drive_name}"
msgstr "{volume_name} – {drive_name}"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:222
msgid "Wrong passphrase or parameters"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:224
#, fuzzy
msgid "Error unlocking volume"
msgstr "ফাইল খুলতে ত্রুটি`"

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:228
#, python-brace-format
msgid ""
"Couldn't unlock volume {volume_name}:\n"
"{error_message}"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:83
msgid "No file containers added"
msgstr "কোনো ফাইল ধারক যোগ হয়নি।"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:98
msgid "No VeraCrypt devices detected"
msgstr "কোন VeraCrypt ডিভাইস সনাক্ত করা যাইনি।"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:40
#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:1
msgid "Unlock VeraCrypt Volumes"
msgstr "VeraCrypt ভলিউম আনলক করুন"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:114
msgid "Container already added"
msgstr "ধারক ইতিমধ্যে যুক্ত হয়েছে"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:115
#, python-format
msgid "The file container %s should already be listed."
msgstr "ফাইল ধারক %s ইতোমধ্যে তালিকাভুক্ত করা উচিত।"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:131
msgid "Container opened read-only"
msgstr "ধারক খোলা রিড-ওনলি"

#. Translators: Don't translate {path}, it's a placeholder  and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:133
#, python-brace-format
msgid ""
"The file container {path} could not be opened with write access. It was "
"opened read-only instead. You will not be able to modify the content of the "
"container.\n"
"{error_message}"
msgstr ""
"ফাইল ধারক {path} লিখন এক্সেস সহ খোলা যায়নি. এটি খোলা হয়েছে শুধুমাত্র তার বদলে । "
"আপনি কন্টেইনার সামগ্রীর বিষয়বস্তু সংশোধন করতে পারবেন না ।\n"
"{error_message}"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:138
msgid "Error opening file"
msgstr "ফাইল খুলতে ত্রুটি`"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:160
msgid "Not a VeraCrypt container"
msgstr "VeraCrypt ধারক নয়"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:161
#, python-format
msgid "The file %s does not seem to be a VeraCrypt container."
msgstr "%s ফাইলটি একটি VeraCrypt ধারক বলে মনে হয় না ।"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:163
msgid "Failed to add container"
msgstr "ধারক যোগ করতে ব্যর্থ হয়েছে"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:164
#, fuzzy, python-format
msgid ""
"Could not add file container %s: Timeout while waiting for loop setup.\n"
"Please try using the <i>Disks</i> application instead."
msgstr ""
"ফাইল ধারক %s যোগ করা যায়নি: লুপ বিন্যাস করার জন্য অপেক্ষা করার সময় অতিক্রান্ত "
"হয়েছে । অনুগ্রহ করে <i>ডিস্ক</i> প্রয়োগণ পরিবর্তে ব্যবহার করার চেষ্টা করুন ।"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:209
msgid "Choose File Container"
msgstr "ফাইল ধারক চয়ন করুন"

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "একটি ত্রুটি রিপোর্ট করুন"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "টাইল ডকুমেন্টেশন"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Tails ব্যবহার কিভাবে শিখুন?"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Tails সম্পর্কে আরও জানুন"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "টর ব্রাউজার"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "নামবিহীন ওয়েব ব্রাউজার"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "গোপনীয়তা ছাড়াই ওয়ার্ল্ড ওয়াইড ওয়েব ব্রাউজ করুন"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "অসুরক্ষিত ওয়েব ব্রাউজার"

#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:2
msgid "Mount VeraCrypt encrypted file containers and devices"
msgstr "মাউন্ট VeraCrypt এনক্রিপ্ট করা ফাইল ধারক এবং ডিভাইসগুলি"

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:1
msgid "Additional Software"
msgstr "অতিরিক্ত সফটওয়্যার"

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:2
msgid ""
"Configure the additional software installed from your persistent storage "
"when starting Tails"
msgstr "Tails শুরু করার সময় আপনার একরোখা স্টোরেজ থেকে অতিরিক্ত সফ্টওয়্যার ইনস্টল করুন"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "টাইলস নির্দিষ্ট সরঞ্জাম"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.root-terminal.policy.in.h:1
msgid "To start a Root Terminal, you need to authenticate."
msgstr "একটি রুট টার্মিনাল শুরু করার জন্য, আপনি প্রমাণীকরণ প্রয়োজন।"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:1
msgid "Remove an additional software package"
msgstr "একটি অতিরিক্ত সফটওয়্যার প্যাকেজ অপসারণ করুন"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:2
msgid ""
"Authentication is required to remove a package from your additional software "
"($(command_line))"
msgstr ""
"আপনার অতিরিক্ত সফ্টওয়্যার থেকে একটি প্যাকেজ অপসারণ করতে প্রত্যয়ন আবশ্যক "
"($(command_line))"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:61
msgid "File Containers"
msgstr "ফাইল ধারক"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:80
msgid "_Add"
msgstr "_Add"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:86
msgid "Add a file container"
msgstr "একটি ফাইল ধারক জুড়ুন"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:103
msgid "Partitions and Drives"
msgstr "পার্টিশন এবং ড্রাইভসমূহ"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:121
msgid ""
"This application is not affiliated with or endorsed by the VeraCrypt project "
"or IDRIX."
msgstr "এই অ্যাপ্লিকেশনটি VeraCrypt প্রকল্প বা IDRIX দ্বারা অনুমোদিত নয় ।"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:29
msgid "_Open"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:38
msgid "Lock this volume"
msgstr "এই ভলিউম লক করুন"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:52
msgid "_Unlock"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:61
msgid "Detach this volume"
msgstr "এই ভলিউমটি বিচ্ছিন্ন করুন"

#: ../config/chroot_local-includes/usr/local/share/mime/packages/unlock-veracrypt-volumes.xml.in.h:1
msgid "TrueCrypt/VeraCrypt container"
msgstr "TrueCrypt/VeraCrypt ধারক"

#~ msgid "Liferea is deprecated"
#~ msgstr "Liferea অপ্রচলিত"

#~ msgid "Do you wish to start Liferea anyway?"
#~ msgstr "আপনি কি লাইফরিয়া শুরু করতে চান?"

#~ msgid ""
#~ "Due to security concerns the Liferea feed reader will be removed from "
#~ "Tails by the end of 2018. Please migrate your feeds to Thunderbird."
#~ msgstr ""
#~ "নিরাপত্তাজনিত কারণে 2018 সালের শেষ নাগাদ লাইফলরি ফিড রিডারকে টাল থেকে "
#~ "সরিয়ে দেওয়া হবে। দয়া করে আপনার ফিড থান্ডারবার্ড এ স্থানান্তর করুন।"

#~ msgid ""
#~ "Both the host operating system and the virtualization software are able "
#~ "to monitor what you are doing in Tails."
#~ msgstr ""
#~ "উভয় হোস্ট অপারেটিং সিস্টেম এবং ভার্চুয়ালাইজেশন সফটওয়্যারটি আপনি কি টাইলগুলিতে "
#~ "করছেন তা নিরীক্ষণ করতে সক্ষম।"
