# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-05-21 17:19+0000\n"
"PO-Revision-Date: 2018-07-02 08:38+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Office suite\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Tails includes <span class=\"application\">[LibreOffice](https://www.libreoffice.org/)</span>,\n"
"a powerful office suite which embeds several tools:\n"
msgstr ""

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Writer</span>**, a word processor"
msgstr ""

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Calc</span>**, a spreasheet application"
msgstr ""

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Impress</span>**, a presentation engine"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">Draw</span>**, a drawing and flowcharting "
"application"
msgstr ""

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Math</span>**, for editing mathematics"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">LibreOffice</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Office</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">LibreOffice</span></span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"application\">LibreOffice</span> website provides complete [user\n"
"guides](https://wiki.documentfoundation.org/Documentation/Publications) for each\n"
"of these tools, translated into several languages.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To use <span class=\"application\">LibreOffice</span> in your language, you can\n"
"install the <span class=\"command\">libreoffice-l10n-<span class=\"command-placeholder\">lang</span></span>\n"
"package using the [[Additional Software|doc/first_steps/additional_software]]\n"
"feature. Replace <span class=\"command-placeholder\">lang</span> with the code\n"
"for your language. For example, <code>es</code> for Spanish or <code>de</code>\n"
"for German.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/persistence\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents/persistence.pl\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/metadata\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents/metadata.pl\" raw=\"yes\" sort=\"age\"]]\n"
