# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-09 19:47+0200\n"
"PO-Revision-Date: 2018-10-25 10:30+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 5 Sep 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.9 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid "Tails 3.9 is the biggest update of Tails this year!"
msgstr ""

#. type: Plain text
msgid ""
"It includes two new features on which we have been working for more than a "
"year:"
msgstr ""

#. type: Bullet: '* '
msgid "*Additional Software*"
msgstr ""

#. type: Bullet: '* '
msgid "*VeraCrypt* integration"
msgstr ""

#. type: Plain text
msgid ""
"This release also fixes [[many security issues|security/"
"Numerous_security_holes_in_3.8]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Additional Software"
msgstr ""

#. type: Plain text
msgid ""
"You can now install additional software automatically when starting Tails."
msgstr ""

#. type: Plain text
msgid ""
"When installing an additional Debian package from Tails, you can decide to "
"install it automatically every time:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/additional_software/add-additional-software.png link=\"no\" alt=\"Add vlc to your additional software? 'Install Only Once' or 'Install Every Time'\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"To check your list of additional software packages, choose "
"**Applications**&nbsp;▸ **System Tool**&nbsp;▸ **Additional Software**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/additional_software/additional-software.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The packages included in Tails are carefully tested for security.\n"
"Installing additional packages might break the security built in Tails, so be\n"
"careful with what you install.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"[[Read our documentation on installing additional software.|doc/first_steps/"
"additional_software]]"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "VeraCrypt integration"
msgstr ""

#. type: Plain text
msgid ""
"To unlock *VeraCrypt* volume in Tails, choose **Applications**&nbsp;▸ "
"**System Tool**&nbsp;▸ **Unlock VeraCrypt Volumes**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img /doc/encryption_and_privacy/veracrypt/unlock-veracrypt-volumes-with-partition.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"The integration of *VeraCrypt* in the *Files* and *Disks* utilities was done "
"upstream in GNOME and will be available outside of Tails in Debian 10 "
"(Buster)  and Ubuntu 18.10 (Cosmic Cuttlefish)."
msgstr ""

#. type: Plain text
msgid ""
"[[Read our documentation on using *VeraCrypt* volumes.|doc/"
"encryption_and_privacy/veracrypt]]"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "News reading in *Thunderbird*"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "*Thunderbird* is now the official RSS and Atom news feed reader in Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "*Liferea* will be removed from Tails in version 3.12, early 2019.\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Improve the configuration of the persistent storage to make it easier to "
"scroll and consistent with the GNOME guidelines."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img version_3.9/persistence.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Included software"
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0, based on *Firefox* 60 ESR."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Based on [*Firefox Quantum*](https://blog.mozilla.org/blog/2017/11/14/"
"introducing-firefox-quantum/)."
msgstr ""

#. type: Bullet: '  - '
msgid "New Tor circuit view"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[!img doc/anonymous_internet/Tor_Browser/circuit_view.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"- Update *Thunderbird* from 52 to [60](https://www.thunderbird.net/en-US/"
"thunderbird/60.0/releasenotes/)."
msgstr ""

#. type: Plain text
msgid "- Update *Tor* to 0.3.4.7-rc."
msgstr ""

#. type: Plain text
msgid ""
"- Update *Electrum* to from 3.0.6 to [3.1.3](https://github.com/spesmilo/"
"electrum/blob/master/RELEASE-NOTES)."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Hardware support"
msgstr ""

#. type: Plain text
msgid ""
"The following updates make Tails work better on recent hardware (graphics, "
"Wi-Fi, etc.):"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 4.17 which also fixes the [Foreshadow](https://"
"foreshadowattack.eu/) attack."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update the *DRM* and *Mesa* libraries to improve support for some graphics "
"cards."
msgstr ""

#. type: Plain text
msgid "- Update the Intel and AMD microcodes and most firmware packages."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Stop displaying the *Enigmail* setup wizard every time Tails is restarted.  "
"([[!tails_ticket 15693]] and [[!tails_ticket 15746]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Show a spinner while starting *Tor Browser*, *Tails documentation*, and "
"*WhisperBack*. ([[!tails_ticket 15101]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Use *Tor Browser* again for browsing the documentation offline.  ([[!"
"tails_ticket 15720]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Show *Synaptic* and *Root Terminal* even when no administration password is "
"set. ([[!tails_ticket 11013]])"
msgstr ""

#. type: Plain text
msgid "- *Tails Installer*"
msgstr ""

#. type: Bullet: '  - '
msgid "Link to upgrade documentation when upgrading. ([[!tails_ticket 7904]])"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Hide the **Reinstall** option when the USB stick is too small. ([[!"
"tails_ticket 14810]])"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Correct the size of the USB stick in the confirmation dialog when "
"reinstalling. ([[!tails_ticket 15590]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Starting Tails 3.9 from DVD is twice slower than earlier releases.  ([[!"
"tails_ticket 15915]])"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.9"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid ""
"- To upgrade, automatic upgrades are available from 3.7.1, 3.8, and 3.9~rc1 "
"to 3.9."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 3.9.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.10 is [[scheduled|contribute/calendar]] for October 23."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.9\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
