# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-10-25 10:29+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 30 Mar 2018 17:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 30 Mar 2018 17:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.6.2 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[several security issues|security/"
"Numerous_security_holes_in_3.6.1]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 7.5.3."
msgstr ""

#. type: Plain text
msgid "- Update *Thunderbird* to 52.7.0."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Intel microcode* to 3.20180312.1, which adds Spectre variant 2 "
"mitigation for most common Intel processors."
msgstr ""

#. type: Plain text
msgid "- Upgrade *Linux* to 4.15.11-1."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid "Make input of Japanese and Korean characters in Tor Browser work again."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix Tor Browser so add-ons installed by users work again, such as Tails "
"Verification."
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.6.2"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Bullet: '- '
msgid ""
"To upgrade, automatic upgrades are available from 3.6 and 3.6.1 to 3.6.2."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you are doing a manual upgrade from Tails 3.2, 3.3, 3.4, or 3.5, it is only possible to select an\n"
"  ISO image when running Tails in English. For other languages, the\n"
"  file chooser button remains inactive:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img news/version_3.5/broken-file-chooser.png link=\"no\"]]\n"
msgstr "  [[!img news/version_3.5/broken-file-chooser.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid "  To do a manual upgrade from Tails 3.2, 3.3, 3.4, or 3.5, you can either:\n"
msgstr ""

#. type: Bullet: '  - '
msgid "Restart Tails in English."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Start <span class=\"application\">Tails Installer</span> in English from the "
"command line:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    <pre>LANG=en_US tails-installer</pre>\n"
msgstr "    <pre>LANG=en_US tails-installer</pre>\n"

#. type: Plain text
msgid "- [[Download Tails 3.6.2.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.7 is [[scheduled|contribute/calendar]] for May 8."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.6.2\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
